.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 2rem;
    grid-gap: 10px 10px;
}

.col {
    text-align: center;
    padding: 4rem;
}

/*.grid-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
    
.grid-left {
    grid-column: 1 / span 3;
}
.grid-right {
    grid-column: 10 / span 3;
}

.grid-center {
    grid-column: 4 / span 6;
}
   
.grid-all {
    grid-column: 1 / 13;
}*/